# totoro.framework

./: README.md  pom.xml
totoro-framework-common/: pom.xml
totoro-framework-common/src/main/java/com/totoro/basic/framework/common/util/: PropsUtils.java  TotoroBeanUtils.java  TotoroHttpClient.java
totoro-framework-core/: pom.xml
totoro-framework-core/src/main/java/com/totoro/basic/framework/core/: TotoroApplication.java
totoro-framework-core/src/main/java/com/totoro/basic/framework/core/config/: ApplicationEventListener.java  InstantiationTracingBeanPostProcessor.java  PropertiesConfig.java  SpringContextConfig.java
totoro-framework-core/src/main/java/com/totoro/basic/framework/core/consts/: SysErrorConsts.java
totoro-framework-core/src/main/java/com/totoro/basic/framework/core/context/: SpringApplicationContext.java
totoro-framework-core/src/main/java/com/totoro/basic/framework/core/exception/: SysException.java  TotoroException.java
totoro-framework-core/src/main/java/com/totoro/basic/framework/core/props/: BaseProperties.java
totoro-framework-core/src/main/resources/: banner.txt
totoro-framework-dao/: .gitignore  pom.xml
totoro-framework-dao/src/main/java/com/totoro/basic/framework/dao/annotation/: TargetDataSource.java
totoro-framework-dao/src/main/java/com/totoro/basic/framework/dao/aspect/: TargetDataSourceAspect.java
totoro-framework-dao/src/main/java/com/totoro/basic/framework/dao/config/: DataSourceConfig.java  MybatisConfig.java
totoro-framework-dao/src/main/java/com/totoro/basic/framework/dao/route/: DataSourceContextHolder.java  DynamicDataSource.java
totoro-framework-model/: .gitignore  pom.xml
totoro-framework-model/src/main/java/com/totoro/basic/framework/model/bo/: BoPageRequest.java
totoro-framework-model/src/main/java/com/totoro/basic/framework/model/dto/: BasePageRequest.java  BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java
totoro-framework-model/src/main/java/com/totoro/basic/framework/model/rest/: DataResult.java  MutiResponse.java  SingleResponse.java
totoro-framework-plugin/: pom.xml
totoro-framework-plugin/totoro-framework-plugin-mongodb/: pom.xml
totoro-framework-plugin/totoro-framework-plugin-mongodb/src/main/java/com/totoro/framework/plugin/mongodb/: MongoConfig.java
totoro-framework-plugin/totoro-framework-plugin-mq/: pom.xml
totoro-framework-plugin/totoro-framework-plugin-mq/src/main/java/com/totoro/framework/plugin/mq/kafka/: KafkaConfig.java
totoro-framework-plugin/totoro-framework-plugin-redis/: pom.xml
totoro-framework-plugin/totoro-framework-plugin-redis/src/main/java/com/totoro/framework/plugin/redis/: RedisConfig.java
totoro-framework-plugin/totoro-framework-plugin-rpc/: .gitignore  pom.xml
totoro-framework-plugin/totoro-framework-plugin-rpc/src/main/java/com/totoro/framework/plugin/rpc/: DubboConfig.java
totoro-framework-plugin/totoro-framework-plugin-schedule/: pom.xml
totoro-framework-plugin/totoro-framework-plugin-weixin/: pom.xml
totoro-framework-rest/: pom.xml
totoro-framework-rest/src/main/java/com/totoro/basic/framework/rest/advice/: VerifyAspect.java
totoro-framework-rest/src/main/java/com/totoro/basic/framework/rest/config/: FilterConfig.java  GlobalExceptionResolver.java
totoro-framework-rest/src/main/java/com/totoro/basic/framework/rest/filter/: RequestFilter.java
totoro-framework-rest/src/main/java/com/totoro/basic/framework/rest/signature/: SessionVerify.java  SessionVerifyMode.java
